<?php

return [
    'buttons' => [
        'about_products' => '👀О продуктах NT',
        'where_to_buy' => '📍Где купить',
        'check_eyesight' => '🏆Записаться на проверку зрения',
        'try_lenses' => '🌈Примерить цветные линзы NT',
        'ask_question' => '💬Задать вопрос',
        'catalog_products' => 'Каталог продуктов NT',
        'contact' => '✍️Написать',
        'shop_nt' => 'Магазин NT',
        'search_optics' => '🌐Поиск ближайшей оптики',
        'club_privileges' => '💎Клуб привилегий «NT»',
        'spend_points' => 'Как тратить баллы',
        'get_cashback' => 'Как получать кешбэк',
        'exchange_points' => '🎁Обменять баллы на промокод',
        'main' => '🏠Главное меню',
        'upload_receipt' => '🧾Загрузить чек',
        'scan_receipt' => 'Отсканировать чек',
        'log_in' => 'Авторизоваться',
        'score_balance' => '💰Баланс баллов',
        'sticker_pack' => 'Стикерпак',
        'sticker_pack_save' => '🎁Сохранить стикерпак',
    ],

    'responses' => [
        'upload_receipt' => [
            'url' => config('nt.max-bot.url_mini_app'),
        ],
        'scan_receipt' => [
            'url' => config('nt.max-bot.url_mini_app'),
        ],
        'log_in' => [
            'url' => config('nt.max-bot.url_mini_app'),
        ],
        'score_balance_less' => [
            'text' => '🎁На твоем счету :scores. Зарегистрируй новые чеки с продуктами NT, получай кешбэк и обменяй на скидку при следующей покупке!',
            'buttons' => [
                'scan_receipt',
                'main',
            ],
        ],
        'score_balance_more' => [
            'text' => '🎁На твоем счету :scores! Ты можешь обменять их на скидку в оптике-партнере при следующей покупке!',
            'buttons' => [
                'exchange_points',
                'main',
            ],
        ],
        'not_authorized' => [
            'text' => 'Тебе нужно авторизоваться в личном кабинете.',
            'buttons' => [
                'log_in',
                'main',
            ],
        ],
        'about_products' => [
            'text' => "В портфеле компании NT — есть все для твоего комфортного зрения:\n\n🤍Контактные линзы на месяц\n🟡Однодневные линзы\n💧Увлажняющие капли для глаз\n🌈Растворы для ухода за линзами\n\n🔗Узнай больше на нашем сайте",
            'buttons' => [
                'catalog_products',
                'main',
            ],
        ],
        'where_to_buy' => [
            'text' => "🛍Ты можешь заказать наши продукты в официальном магазине NT или приобрести в одной из оптик-партнёров.\n\n📍Ищешь ближайшую оптику?\nВыбери свою геопозицию и нужный продукт, и мы покажем подходящие точки в твоем городе🌐",
            'buttons' => [
                'shop_nt',
                'search_optics',
                'main',
            ],
        ],
        'check_eyesight' => [
            'url' => 'https://example.com/check_eyesight',
        ],
        'try_lenses' => [
            'url' => 'https://example.com/try-lenses',
        ],
        'ask_question' => [
            'text' => "Чтобы задать вопрос, воспользуйся ссылкой на ВК или позвони на горячую линию.\n📞8 (800) 800-80-80",
            'buttons' => [
                'contact',
                'main',
            ],
        ],
        'catalog_products' => [
            'url' => 'https://example.com/catalog_products',
        ],
        'contact' => [
            'url' => 'https://example.com/contact',
        ],
        'shop_nt' => [
            'url' => 'https://example.com/shop_nt',
        ],
        'search_optics' => [
            'url' => 'https://example.com/search_optics',
        ],
        'club_privileges' => [
            'text' => "💎Клуб привилегий «NT» — это программа лояльности компании NT, с которой ты можешь:\n🔹получать кешбэк от 5% при каждой покупке любого продукта NT\n🔹использовать накопленный кешбэк как скидку при оплате продуктов NT в оптиках\n💸1 балл = 1 рубль — просто и выгодно!\n\n5% кешбэк — для всех участников Клуба «NT»\n7% кешбэк — для [Друзей NT](http://nt.ru/s/gDEGg)",
            'buttons' => [
                'score_balance',
                'upload_receipt',
                'spend_points',
                'get_cashback',
                'main',
            ],
        ],
        'spend_points' => [
            'text' => '🎁Обменяй кешбэк на промокод 500 или 1000 рублей и активируй его при следующей покупке продукции NT (линзы, растворы, капли) в оптиках-партнёрах.',
            'buttons' => [
                'exchange_points',
                'main',
            ],
        ],
        'exchange_points' => [
            'text' => 'Обменять баллы',
            'url' => 'https://www.NT.ru/account/promocodes/?utm_source=Max&utm_medium=consumer&utm_campaign=CS_Promocodes',
        ],
        'get_cashback' => [
            'text' => "1️⃣Купи продукцию NT в любой оптике или на маркетплейсах (Ozon, Яндекс Маркет)\n2️⃣Зарегистрируй чек с продуктами NT на сайте NT.ru\n🧾Важно: не позднее 30 дней с момента покупки\n\nКешбэк за покупку автоматически начислится в Клубе «NT» и его можно потратить как скидку при следующем визите в любимую оптику!\n\n👥Повысь кешбэк с 5% до 7%, став Другом NT\n\n[Правила программы лояльности Клуб привилегий «NT»](https://www.NT.ru/pravila-kluba/)",
            'buttons' => [
                'scan_receipt',
                'spend_points',
                'main',
            ],
        ],
        'sticker_pack' => [
            'text' => 'Стикерпак от NT',
            'buttons' => [
                'sticker_pack_save',
                'main',
            ],
        ],
        'sticker_pack_save' => [
            'url' => 'https://example.com/sticker-pack',
        ],
        'main' => [
            'text' => "Вы в главном меню.\nВыбери интересующую информацию 👇",
            'buttons' => [
                'club_privileges',
                'about_products',
                'where_to_buy',
                'check_eyesight',
                'try_lenses',
                'ask_question',
                'sticker_pack',
            ],
        ],
        'default' => 'Я вас не совсем понял. Пожалуйста, воспользуйтесь меню или задайте свой вопрос, и мы ответим вам в ближайшее время.',
    ],

    'receipt' => [
        'processing' => "🔄 Чек на проверке\n\nТвой чек: №:num.\nПосле успешной проверки начислим баллы Клуба «NT»",
        'accepted' => "✅ Чек успешно обработан\n\nТвой чек: №:num.\nПроверьте свой баланс",
        'failed' => "❌ Чек не был обработан\n\nТвой чек: №:num.\nПожалуйста, попробуйте еще раз или обратитесь в поддержку",
    ],

    'notifications' => [
        'duplicate' => "Твой чек №:num не прошел проверку. Мы уже зарегистрировали его ранее.\nОдин чек можно загрузить только один раз.",
        'limit_days' => 'Твой чек №:num не прошел проверку. Прошло более 30 дней с момента покупки. В следующий раз не откладывай загрузку чека!',
        'blacklist' => 'Твой чек №:num не прошел проверку. Мы не принимаем чеки за покупки на маркетплейсах Wildberries и Мегамаркет (см. п. 4.1.1 Правил Клуба привилегий «NT»).',
        'failed' => "Твой чек №:num не прошел проверку. Скорее всего, была допущена ошибка при вводе данных или QR-код считан некорректно.\nПришли нам фотографию чека на почту club@NT.ru или во ВКонтакте — мы проверим его в рабочие дни (с понедельника по пятницу) в течение 24 часов",
        'nt_not_found' => 'Твой чек №:num не прошел проверку. Мы не обнаружили в чеке товаров NT. Если это техническая ошибка, напиши нам на почту club@NT.ru или во ВКонтакте',
        'limit_count' => 'Твой чек не прошел проверку. Ты превысил лимит на загрузку чеков в месяц. Согласно Правилам Клуба «NT» (см. п. 4.3), каждый участник может зарегистрировать не более двух чеков в день и не более четырех в месяц.',
    ]
];
